<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="row">
                <div class="col-8 d-flex">
                    <p class="header__text">
                        <strong>Questions? Need Help?</strong> Call us on (+123) 456 1500
                    </p>
                </div>
                <div class="col-4 ml-auto d-flex">
                    <div class="header__propositions d-flex">
                        <img src="./img/gift.png" alt="gift" class="header__icon">
                        <p class="header__text my-auto">BTP Gift Card</p>
                    </div>
                    <div class="header__propositions d-flex">
                        <img src="./img/star.png" alt="gift" class="header__icon">
                        <p class="header__text my-auto">Loyalty Program</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="search" id="search">
        <div class="container">
            <div class="row">
                <div class="col-3 my-auto">
                    <img src="./img/logo.png" alt="logo" class="search__logo">
                </div>
                <div class="col-4 d-flex">
                    <input type="text" placeholder="Search Location" class="search__input">
                    <a href="#" class="search__btn"></a>
                </div>
                <div class="col-5">
                    <div class="profile text-right">
                        <img src="./img/Cart.png" alt="cart" class="profile__cart">
                        <img src="./img/profile.png" alt="profile" class="profile__img">
                        <select name="" id="" class="profile__menu">
                            <option value="#">Nathan</option>
                            <option value="#"></option>
                            <option value="#"></option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="nav">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <a href="#" class="nav__link"><h4>All Deals</h4></a>
                <a href="#" class="nav__link"><h4>Hotels</h4></a>
                <a href="#" class="nav__link"><h4>Activities</h4></a>
                <a href="#" class="nav__link"><h4>Hotel Day Packages</h4></a>
                <a href="#" class="nav__link"><h4>Restaurants</h4></a>
                <a href="#" class="nav__link"><h4>Events</h4></a>
                <a href="#" class="nav__link"><h4>Rodrigues</h4></a>
            </div>
        </div>
    </nav>
    <section class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="main__location">
                        Home / Flash Offers / Grand Hilton Hotel
                    </p>
                </div>
                <div class="col-11">
                    <div class="main__stars d-flex">
                        <img src="./img/Staractive.png" alt="star" class="main__star">
                        <img src="./img/Staractive.png" alt="star" class="main__star">
                        <img src="./img/Staractive.png" alt="star" class="main__star">
                        <img src="./img/Staractive.png" alt="star" class="main__star">
                        <img src="./img/Staractive.png" alt="star" class="main__star">
                    </div>
                    <div class="main__offer d-flex">
                        <h3 class="main__header">
                            GRAND HILTON HOTEL
                        </h3>
                        <div class="main__flash">
                           <p class="main__text">Flash Offer</p>
                        </div>
                    </div>
                    <p class="main__desc">
                        Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free
                    </p>
                </div>
                <div class="col-1">
                    <div class="rating">
                        <p class="rating__desc text-center">
                            User Rattings
                        </p>
                        <h4 class="rating__rate text-center">
                            4.5/5
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <img src="./img/Slider.png" alt="slider" class="main__img">
                </div>
                <div class="col-4">
                    <div class="info">
                        <div class="d-flex">
                            <div class="info__price">
                                <p class="info__text">
                                    price starts as
                                </p>
                                <h3 class="info__amount">
                                    $ 8,500
                                </h3>
                                <p class="info__text">
                                    per room / night
                                </p>
                            </div>
                            <div class="info__add ml-auto">
                                <div class="info__item d-flex">
                                    <img src="./img/user.png" alt="icon" class="info__icon">
                                    <p class="info__text">
                                        2 x Guests
                                    </p>
                                </div>
                                <div class="info__item d-flex">
                                    <img src="./img/home.png" alt="icon" class="info__icon">
                                    <p class="info__text">
                                        1 x Room
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="info__booking">
                                <h4 class="info__header">Quick Booking</h4>
                            </div>
                            <div class="info__number ml-auto d-flex">
                                <img src="./img/phone-call.png" alt="icon" class="info__icon my-auto">
                                <h4 class="info__text">
                                    12100
                                </h4>
                            </div>
                        </div>
                        <div class="info__button text-center">
                            <a href="#"><button class="button__cta">View Other Options</button></a>
                        </div>
                    </div>
                    <div class="map">
                        <iframe width="347" height="213" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJH02eRYf5LEcRmWnGpwzX1P4&key=AIzaSyCjbip9wId0OoXlB99KhY1S0b30_imqVPs" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="summary" id="summary">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="summary__links d-flex justify-content-between">
                        <a href="#" class="summary__link"><h4>All Deals</h4></a>
                        <a href="#" class="summary__link"><h4>Hotels</h4></a>
                        <a href="#" class="summary__link"><h4>Activities</h4></a>
                        <a href="#" class="summary__link"><h4>Hotel Day Packages</h4></a>
                        <a href="#" class="summary__link"><h4>Restaurants</h4></a>
                        <a href="#" class="summary__link"><h4>Events</h4></a>
                        <a href="#" class="summary__link"><h4>Rodrigues</h4></a>
                    </div>
                </div>
                <div class="col-12">
                    <h3 class="summary__header">
                        GRAND HILTON HOTEL
                    </h3>
                </div>
                <div class="col-6">
                    <div class="summary__wrapper">
                        <div class="summary__highlight d-flex">
                            <p class="summary__title align-self-center">
                                Package Highlights
                            </p>
                        </div>
                        <div class="summary__items">
                            <div class="d-flex">
                                <div class="flex-column">
                                    <div class="summary__item d-flex">
                                        <img src="./img/check.png" alt="" class="summary__img">
                                        <p class="summary__text">
                                            Half Board/ All Inclusive
                                        </p>
                                    </div>
                                    <div class="summary__item d-flex">
                                        <img src="./img/check.png" alt="" class="summary__img">
                                        <p class="summary__text">
                                            Child Under 11 Years Stay Free
                                        </p>
                                    </div>
                                    <div class="summary__item d-flex">
                                        <img src="./img/check.png" alt="" class="summary__img">
                                        <p class="summary__text">
                                            LUX* Me Spa
                                        </p>
                                    </div>
                                </div>
                                <div class="summary__right ml-auto">
                                    <div class="summary__item d-flex">
                                        <img src="./img/check.png" alt="" class="summary__img">
                                        <p class="summary__text">
                                            Luxurious 5-Star Hotel
                                        </p>
                                    </div>
                                    <div class="summary__item d-flex">
                                        <img src="./img/check.png" alt="" class="summary__img">
                                        <p class="summary__text">
                                            Banyan An Adult Only Zone
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="summary__wrapper">
                        <div class="summary__highlight d-flex">
                            <p class="summary__title align-self-center">
                                Package Highlights
                            </p>
                        </div>
                        <div class="summary__items">
                            <div class="d-flex">
                                <div class="flex-column">
                                    <div class="summary__item d-flex flex-column">
                                        <div class="d-flex">
                                            <img src="./img/check.png" alt="" class="summary__img">
                                            <p class="summary__text-small">
                                                Benefit from a special discounted CHILL’OUT OFFER at Grand Hilton Hotel.
                                            </p>
                                        </div>
                                        <p class="summary__valid">
                                            * Valid until 30 April 2020
                                        </p>
                                    </div>
                                </div>
                                <div class="summary__right ml-auto">
                                    <div class="summary__item d-flex">
                                        <img src="./img/check.png" alt="" class="summary__img">
                                        <p class="summary__text">
                                            10th March - 30th April 2020
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                <div class="details">
                    <div class="details__header d-flex">
                        <p class="details__title align-self-center">Package Summery Details</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="details__wrapper">
                                <p class="details__heading">
                                    Purchase Inclusions
                                </p>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Room as per selection                                </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Half Board or All Inclusive Meal Plan                                </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Complimentary Land & Water activities                                </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Child Under 11 years old stays free                                </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Free Wi-Fi                                </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Free Secure Parking                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="details__wrapper">
                                <p class="details__heading">
                                    Complimentary Land Based Activities
                                </p>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Gym
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Beach Volley
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Table tennis
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Soccer balls
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Yoga
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Unlimited access to driving range
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="details__wrapper">
                                <p class="details__heading">
                                    Complimentary Water Based Activities
                                </p>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Water skiing
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Windsurfing
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Pedal boats
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Kayaking
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Aqua Gym
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Glass bottom boat trips
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="details__border"></div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="details__wrapper details__wrapper-bottom">
                                <p class="details__heading">
                                    Meal Plan Available
                                </p>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Half Board
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        All Inclusive
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="details__wrapper details__wrapper-bottom">
                                <p class="details__heading">
                                    Entertainment
                                </p>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Live music
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        DJ & Mauritian Dance Show
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="details__wrapper details__wrapper-bottom">
                                <p class="details__heading">
                                    Check In & Check Out
                                </p>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Check In Time 14:00
                                    </p>
                                </div>
                                <div class="summary__item d-flex">
                                    <img src="./img/check.png" alt="" class="summary__img">
                                    <p class="summary__text">
                                        Check Out Time 11:00
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
